// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TimesTableFunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 759}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	1D3623250D0F684500981E51 /* TimesTableFunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{1030, 3}";
			sepNavVisRange = "{55, 2146}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TimesTableFun */ = {
		activeExec = 0;
		executables = (
			271744FA12295E4B00C6A885 /* TimesTableFun */,
		);
	};
	27033F34122BCA7B000C48E3 /* FETimesTableTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 988}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{26, 868}";
		};
	};
	27033F35122BCA7B000C48E3 /* FETimesTableTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6253}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{626, 2318}";
			sepNavWindowFrame = "{{21, 67}, {1149, 910}}";
		};
	};
	270CB0F912798FD200220DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279C389D1233F3E9002F3806 /* FEFootballTheme.m */;
		name = "FEFootballTheme.m: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	271744FA12295E4B00C6A885 /* TimesTableFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimesTableFun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2717450A12295E5E00C6A885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2717450B12295E5E00C6A885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2717450F12295F9300C6A885 /* FETimesTablePracticeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 806}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{190, 1809}";
		};
	};
	2717451012295F9300C6A885 /* FETimesTablePracticeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 3874}}";
			sepNavSelRange = "{5913, 0}";
			sepNavVisRange = "{5040, 1536}";
		};
	};
	2717451112295F9300C6A885 /* FENumberButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 612}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	2717451212295F9300C6A885 /* FENumberButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1261}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{289, 1964}";
		};
	};
	2717454F122966FE00C6A885 /* FETheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{181, 716}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	2717455612296A1700C6A885 /* FEHeartTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	2717455712296A1700C6A885 /* FEHeartTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	2717455D12296B0B00C6A885 /* FEStarTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{227, 10}";
			sepNavVisRange = "{0, 252}";
		};
	};
	2717455E12296B0B00C6A885 /* FEStarTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	27174593122970A400C6A885 /* FETheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 962}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{822, 813}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	271745A91229737A00C6A885 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271745281229601500C6A885 /* star_pink.png */;
	};
	271745AA1229737A00C6A885 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271745231229601500C6A885 /* heart_pink.png */;
	};
	271745AC1229737A00C6A885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271745AD1229737A00C6A885 /* STAboutViewController.m */;
		name = "STAboutViewController.m: 18";
		rLen = 523;
		rLoc = 331;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	271745AD1229737A00C6A885 /* STAboutViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STAboutViewController.m;
		path = /Users/fatrod/Documents/STNavigation/Classes/STAboutViewController.m;
		sourceTree = "<absolute>";
	};
	271745AF1229737A00C6A885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271745B01229737A00C6A885 /* STAddItineraryTypeViewController.m */;
		name = "STAddItineraryTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	271745B01229737A00C6A885 /* STAddItineraryTypeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STAddItineraryTypeViewController.m;
		path = /Users/fatrod/Documents/STNavigation/Classes/STAddItineraryTypeViewController.m;
		sourceTree = "<absolute>";
	};
	271745B11229737A00C6A885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271745B21229737A00C6A885 /* STAddItineraryTypeViewController.h */;
		name = "STAddItineraryTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	271745B21229737A00C6A885 /* STAddItineraryTypeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STAddItineraryTypeViewController.h;
		path = /Users/fatrod/Documents/STNavigation/Classes/STAddItineraryTypeViewController.h;
		sourceTree = "<absolute>";
	};
	2717462F122A67BB00C6A885 /* FEChooseNumberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 596}}";
			sepNavSelRange = "{384, 67}";
			sepNavVisRange = "{0, 517}";
		};
	};
	27174630122A67BB00C6A885 /* FEChooseNumberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2041}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{295, 1136}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27174663122A6C6F00C6A885 /* FEChooseATaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 399}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	27174664122A6C6F00C6A885 /* FEChooseATaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2301}}";
			sepNavSelRange = "{3403, 140}";
			sepNavVisRange = "{1880, 2480}";
		};
	};
	271746FF122ABD2400C6A885 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271745241229601500C6A885 /* smile3.png */;
	};
	271928B0137EE121003062DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimesTableFunAppDelegate.m */;
		name = "TimesTableFunAppDelegate.m: 35";
		rLen = 3;
		rLoc = 1030;
		rType = 0;
		vrLen = 2146;
		vrLoc = 55;
	};
	2729EB03132D10DD00EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AF8B7F12D2672B00A6F112 /* de */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1190;
	};
	2729EB04132D10DD00EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27174664122A6C6F00C6A885 /* FEChooseATaskViewController.m */;
		name = "FEChooseATaskViewController.m: 72";
		rLen = 8;
		rLoc = 2371;
		rType = 0;
		vrLen = 2896;
		vrLoc = 1425;
	};
	2729EB05132D10DD00EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717450F12295F9300C6A885 /* FETimesTablePracticeViewController.h */;
		name = "FETimesTablePracticeViewController.h: 58";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1809;
		vrLoc = 190;
	};
	2729EB06132D10DD00EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717451012295F9300C6A885 /* FETimesTablePracticeViewController.m */;
		name = "FETimesTablePracticeViewController.m: 33";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2027;
		vrLoc = 317;
	};
	2729EB07132D10DD00EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27033F35122BCA7B000C48E3 /* FETimesTableTest.m */;
		name = "FETimesTableTest.m: 35";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2318;
		vrLoc = 626;
	};
	2729EB08132D10DD00EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFEC2F12479176005EED5C /* FEGameViewController.h */;
		name = "FEGameViewController.h: 19";
		rLen = 7;
		rLoc = 460;
		rType = 0;
		vrLen = 1521;
		vrLoc = 248;
	};
	2729EB09132D10DD00EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFEC3012479176005EED5C /* FEGameViewController.m */;
		name = "FEGameViewController.m: 81";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 2286;
		vrLoc = 234;
	};
	2729EB18132D284800EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AF8B8012D2673700A6F112 /* fr */;
		name = "Localizable.strings: 86";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1742;
	};
	2729EB27132D3FE800EBD603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C8A0DE13086AF6006A81D7 /* es */;
		name = "Localizable.strings: 98";
		rLen = 8;
		rLoc = 3025;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3001;
	};
	276A1678126102FB00FCFF2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 279C387A1233F1F6002F3806 /* heart_blue@2x.png */;
	};
	276A1685126105C500FCFF2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 279C387B1233F1F6002F3806 /* heart_green@2x.png */;
	};
	277656E71278B43100AE953C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717455712296A1700C6A885 /* FEHeartTheme.m */;
		name = "FEHeartTheme.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	277656E81278B43100AE953C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717455612296A1700C6A885 /* FEHeartTheme.h */;
		name = "FEHeartTheme.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2788C28A133AAC530012478D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TimesTableFun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/fatrod/Documents/TimesTableFun/TimesTableFun-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	278D7F6A12DE5A98006BE9AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B2C512DBBB17000A692E /* FEUtils.h */;
		name = "FEUtils.h: 17";
		rLen = 51;
		rLoc = 358;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	278FF2671300AA4100883366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27174663122A6C6F00C6A885 /* FEChooseATaskViewController.h */;
		name = "FEChooseATaskViewController.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2795255D12EB58E300540631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27D9111212CB97D2008FA5ED /* card_red.png */;
	};
	2795258012EB623800540631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D910BC12CA837A008FA5ED /* FECard.m */;
		name = "FECard.m: 31";
		rLen = 8;
		rLoc = 1000;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1193;
	};
	2798208612F4A84E00A6F839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 11;
		rLoc = 294;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2799B2C512DBBB17000A692E /* FEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 782}}";
			sepNavSelRange = "{358, 51}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	2799B2C612DBBB17000A692E /* FEUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2145}}";
			sepNavSelRange = "{4508, 0}";
			sepNavVisRange = "{0, 1714}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	2799B2DD12DBC169000A692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D181F512DA1F1A00B1FCA7 /* STUtils.m */;
		name = "STUtils.m: 14";
		rLen = 4789;
		rLoc = 223;
		rType = 0;
		vrLen = 791;
		vrLoc = 27361;
	};
	2799B2DE12DBC169000A692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B2DF12DBC169000A692E /* STUtils.h */;
		name = "STUtils.h: 16";
		rLen = 935;
		rLoc = 246;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	2799B2DF12DBC169000A692E /* STUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STUtils.h;
		path = /Users/fatrod/Documents/STNavigation/classes/STUtils.h;
		sourceTree = "<absolute>";
	};
	2799B2E112DBC169000A692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimesTableFunAppDelegate.h */;
		name = "TimesTableFunAppDelegate.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	279C38941233F2B5002F3806 /* FEAppleTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	279C38951233F2B5002F3806 /* FEAppleTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	279C389C1233F3E9002F3806 /* FEFootballTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	279C389D1233F3E9002F3806 /* FEFootballTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	279C38D11234179E002F3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717455D12296B0B00C6A885 /* FEStarTheme.h */;
		name = "FEStarTheme.h: 12";
		rLen = 10;
		rLoc = 227;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	279C38D21234179E002F3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279C38941233F2B5002F3806 /* FEAppleTheme.h */;
		name = "FEAppleTheme.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	279C38D31234179E002F3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279C389C1233F3E9002F3806 /* FEFootballTheme.h */;
		name = "FEFootballTheme.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	279C38D51234179E002F3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717455E12296B0B00C6A885 /* FEStarTheme.m */;
		name = "FEStarTheme.m: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	279C38D61234179E002F3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279C38951233F2B5002F3806 /* FEAppleTheme.m */;
		name = "FEAppleTheme.m: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	279F360A137EF79000230B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimesTableFunAppDelegate.m */;
		name = "TimesTableFunAppDelegate.m: 35";
		rLen = 3;
		rLoc = 1030;
		rType = 0;
		vrLen = 2146;
		vrLoc = 55;
	};
	27A0094C12F74C4200A72EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27033F34122BCA7B000C48E3 /* FETimesTableTest.h */;
		name = "FETimesTableTest.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 868;
		vrLoc = 26;
	};
	27A1BF951315AEED00154BB1 /* de */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27A1BF961315AEF400154BB1 /* it */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27A1BFA01315AFC600154BB1 /* it */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27A1BFBC1315B5B600154BB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A1BF941315AEE500154BB1 /* en */;
	};
	27A1BFBD1315B5B600154BB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A1BF951315AEED00154BB1 /* de */;
	};
	27A56AC312F81CBF0028EB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D9113B12CB9C39008FA5ED /* FECard2.m */;
		name = "FECard2.m: 49";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 942;
		vrLoc = 1198;
	};
	27A56AC412F81CBF0028EB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717454F122966FE00C6A885 /* FETheme.h */;
		name = "FETheme.h: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 716;
		vrLoc = 181;
	};
	27A56AF512F840F30028EB78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271745211229601500C6A885 /* heart_green.png */;
	};
	27A56B5912F84F870028EB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27174593122970A400C6A885 /* FETheme.m */;
		name = "FETheme.m: 57";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 813;
		vrLoc = 822;
	};
	27AF8B7912D266D600A6F112 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2015}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27AF8B7D12D2671600A6F112 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2015}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27AF8B7E12D2671F00A6F112 /* it */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2054}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27AF8B7F12D2672B00A6F112 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1924}}";
			sepNavSelRange = "{1375, 7}";
			sepNavVisRange = "{583, 1124}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27AF8B8012D2673700A6F112 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1859}}";
			sepNavSelRange = "{2762, 0}";
			sepNavVisRange = "{1742, 1602}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27AFEC2F12479176005EED5C /* FEGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 793}}";
			sepNavSelRange = "{460, 7}";
			sepNavVisRange = "{248, 1521}";
		};
	};
	27AFEC3012479176005EED5C /* FEGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 6175}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{234, 2286}";
			sepNavWindowFrame = "{{45, 67}, {1149, 910}}";
		};
	};
	27AFEC491247D2C8005EED5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717462F122A67BB00C6A885 /* FEChooseNumberViewController.h */;
		name = "FEChooseNumberViewController.h: 17";
		rLen = 67;
		rLoc = 384;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	27C058751319CACA00E7DE6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A1BF9D1315AFB700154BB1 /* fr */;
	};
	27C6EF821375570E00C66EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B2C612DBBB17000A692E /* FEUtils.m */;
		name = "FEUtils.m: 145";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	27C8A0991307FA9D006A81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D910BD12CA837A008FA5ED /* FEPairsViewController.h */;
		name = "FEPairsViewController.h: 65";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	27C8A09C1307FA9D006A81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D910BE12CA837A008FA5ED /* FEPairsViewController.m */;
		name = "FEPairsViewController.m: 339";
		rLen = 0;
		rLoc = 12479;
		rType = 0;
		vrLen = 454;
		vrLoc = 12727;
	};
	27C8A0B21308651A006A81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 229;
		rLoc = 2497;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1744;
	};
	27C8A0C713086575006A81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D1817412DA046D00B1FCA7 /* FEName.m */;
		name = "FEName.m: 106";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 514;
		vrLoc = 3352;
	};
	27C8A0DE13086AF6006A81D7 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1976}}";
			sepNavSelRange = "{3025, 8}";
			sepNavVisRange = "{3001, 1013}";
			sepNavWindowFrame = "{{95, -38}, {1149, 910}}";
		};
	};
	27C8A0E613086BB9006A81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27174630122A67BB00C6A885 /* FEChooseNumberViewController.m */;
		name = "FEChooseNumberViewController.m: 23";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1136;
		vrLoc = 295;
	};
	27D1817312DA046D00B1FCA7 /* FEName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 470}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27D1817412DA046D00B1FCA7 /* FEName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1469}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{1690, 1488}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27D181D912DA1C5100B1FCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D1817312DA046D00B1FCA7 /* FEName.h */;
		name = "FEName.h: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	27D181F512DA1F1A00B1FCA7 /* STUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STUtils.m;
		path = /Users/fatrod/Documents/STNavigation/classes/STUtils.m;
		sourceTree = "<absolute>";
	};
	27D181F612DA1F1A00B1FCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D181F712DA1F1A00B1FCA7 /* STNavigationAppDelegate.m */;
		name = "STNavigationAppDelegate.m: 539";
		rLen = 67;
		rLoc = 20894;
		rType = 0;
		vrLen = 1436;
		vrLoc = 20572;
	};
	27D181F712DA1F1A00B1FCA7 /* STNavigationAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STNavigationAppDelegate.m;
		path = /Users/fatrod/Documents/STNavigation/classes/STNavigationAppDelegate.m;
		sourceTree = "<absolute>";
	};
	27D910BB12CA837A008FA5ED /* FECard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 540}}";
			sepNavSelRange = "{182, 8}";
			sepNavVisRange = "{0, 454}";
		};
	};
	27D910BC12CA837A008FA5ED /* FECard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1521}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{155, 1919}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27D910BD12CA837A008FA5ED /* FEPairsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 845}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27D910BE12CA837A008FA5ED /* FEPairsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 5135}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{549, 2222}";
			sepNavWindowFrame = "{{131, 84}, {1149, 910}}";
		};
	};
	27D9111212CB97D2008FA5ED /* card_red.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27D9113612CB9C11008FA5ED /* card_blue_front.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27D9113712CB9C11008FA5ED /* card_blue.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27D9113A12CB9C39008FA5ED /* FECard2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 782}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	27D9113B12CB9C39008FA5ED /* FECard2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1352}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{1198, 942}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	27D9116612CBAC2F008FA5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D910BB12CA837A008FA5ED /* FECard.h */;
		name = "FECard.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	27D9116812CBAC2F008FA5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D9113A12CB9C39008FA5ED /* FECard2.h */;
		name = "FECard2.h: 21";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	27EC3EE0132BA55D008FE90A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A1BF961315AEF400154BB1 /* it */;
	};
	27EC3EE1132BA55D008FE90A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A1BFA01315AFC600154BB1 /* it */;
	};
	27EC3EE2132BA55D008FE90A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A1BFB11315B4AD00154BB1 /* Italian */;
	};
	27EC3EE3132BA55D008FE90A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A1BF9F1315AFC100154BB1 /* es */;
	};
	27EC3F09132BAB11008FE90A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A1BFB21315B4E600154BB1 /* Italian */;
	};
	27EC3F5A132BBCDE008FE90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AF8B7D12D2671600A6F112 /* en */;
		name = "Localizable.strings: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	27EC3F5B132BBCDE008FE90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AF8B7912D266D600A6F112 /* English */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	27EC3F6A132BC0C4008FE90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AF8B7E12D2671F00A6F112 /* it */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	27EC3F6B132BC0C4008FE90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717451112295F9300C6A885 /* FENumberButton.h */;
		name = "FENumberButton.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	27EC3F6C132BC0C4008FE90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2717451212295F9300C6A885 /* FENumberButton.m */;
		name = "FENumberButton.m: 60";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1964;
		vrLoc = 289;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 458}}";
			sepNavSelRange = "{294, 11}";
			sepNavVisRange = "{0, 480}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3419}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{15, 87}, {1149, 910}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 271744FA12295E4B00C6A885 /* TimesTableFun */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TimesTableFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TimesTableFun */,
		);
		breakpoints = (
		);
		codeSenseManager = 2717450B12295E5E00C6A885 /* Code sense */;
		executables = (
			271744FA12295E4B00C6A885 /* TimesTableFun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					314.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327084300;
			PBXWorkspaceStateSaveDate = 327084300;
		};
		perUserProjectItems = {
			270CB0F912798FD200220DAF /* PBXTextBookmark */ = 270CB0F912798FD200220DAF /* PBXTextBookmark */;
			271745A91229737A00C6A885 /* PBXBookmark */ = 271745A91229737A00C6A885 /* PBXBookmark */;
			271745AA1229737A00C6A885 /* PBXBookmark */ = 271745AA1229737A00C6A885 /* PBXBookmark */;
			271745AC1229737A00C6A885 /* PBXTextBookmark */ = 271745AC1229737A00C6A885 /* PBXTextBookmark */;
			271745AF1229737A00C6A885 /* PBXTextBookmark */ = 271745AF1229737A00C6A885 /* PBXTextBookmark */;
			271745B11229737A00C6A885 /* PBXTextBookmark */ = 271745B11229737A00C6A885 /* PBXTextBookmark */;
			271746FF122ABD2400C6A885 /* PBXBookmark */ = 271746FF122ABD2400C6A885 /* PBXBookmark */;
			271928B0137EE121003062DF /* PBXTextBookmark */ = 271928B0137EE121003062DF /* PBXTextBookmark */;
			2729EB03132D10DD00EBD603 /* PBXTextBookmark */ = 2729EB03132D10DD00EBD603 /* PBXTextBookmark */;
			2729EB04132D10DD00EBD603 /* PBXTextBookmark */ = 2729EB04132D10DD00EBD603 /* PBXTextBookmark */;
			2729EB05132D10DD00EBD603 /* PBXTextBookmark */ = 2729EB05132D10DD00EBD603 /* PBXTextBookmark */;
			2729EB06132D10DD00EBD603 /* PBXTextBookmark */ = 2729EB06132D10DD00EBD603 /* PBXTextBookmark */;
			2729EB07132D10DD00EBD603 /* PBXTextBookmark */ = 2729EB07132D10DD00EBD603 /* PBXTextBookmark */;
			2729EB08132D10DD00EBD603 /* PBXTextBookmark */ = 2729EB08132D10DD00EBD603 /* PBXTextBookmark */;
			2729EB09132D10DD00EBD603 /* PBXTextBookmark */ = 2729EB09132D10DD00EBD603 /* PBXTextBookmark */;
			2729EB18132D284800EBD603 /* PBXTextBookmark */ = 2729EB18132D284800EBD603 /* PBXTextBookmark */;
			2729EB27132D3FE800EBD603 /* PBXTextBookmark */ = 2729EB27132D3FE800EBD603 /* PBXTextBookmark */;
			276A1678126102FB00FCFF2F /* PBXBookmark */ = 276A1678126102FB00FCFF2F /* PBXBookmark */;
			276A1685126105C500FCFF2F /* PBXBookmark */ = 276A1685126105C500FCFF2F /* PBXBookmark */;
			277656E71278B43100AE953C /* PBXTextBookmark */ = 277656E71278B43100AE953C /* PBXTextBookmark */;
			277656E81278B43100AE953C /* PBXTextBookmark */ = 277656E81278B43100AE953C /* PBXTextBookmark */;
			2788C28A133AAC530012478D /* PlistBookmark */ = 2788C28A133AAC530012478D /* PlistBookmark */;
			278D7F6A12DE5A98006BE9AD /* PBXTextBookmark */ = 278D7F6A12DE5A98006BE9AD /* PBXTextBookmark */;
			278FF2671300AA4100883366 /* PBXTextBookmark */ = 278FF2671300AA4100883366 /* PBXTextBookmark */;
			2795255D12EB58E300540631 /* PBXBookmark */ = 2795255D12EB58E300540631 /* PBXBookmark */;
			2795258012EB623800540631 /* PBXTextBookmark */ = 2795258012EB623800540631 /* PBXTextBookmark */;
			2798208612F4A84E00A6F839 /* PBXTextBookmark */ = 2798208612F4A84E00A6F839 /* PBXTextBookmark */;
			2799B2DD12DBC169000A692E /* PBXTextBookmark */ = 2799B2DD12DBC169000A692E /* PBXTextBookmark */;
			2799B2DE12DBC169000A692E /* PBXTextBookmark */ = 2799B2DE12DBC169000A692E /* PBXTextBookmark */;
			2799B2E112DBC169000A692E /* PBXTextBookmark */ = 2799B2E112DBC169000A692E /* PBXTextBookmark */;
			279C38D11234179E002F3806 /* PBXTextBookmark */ = 279C38D11234179E002F3806 /* PBXTextBookmark */;
			279C38D21234179E002F3806 /* PBXTextBookmark */ = 279C38D21234179E002F3806 /* PBXTextBookmark */;
			279C38D31234179E002F3806 /* PBXTextBookmark */ = 279C38D31234179E002F3806 /* PBXTextBookmark */;
			279C38D51234179E002F3806 /* PBXTextBookmark */ = 279C38D51234179E002F3806 /* PBXTextBookmark */;
			279C38D61234179E002F3806 /* PBXTextBookmark */ = 279C38D61234179E002F3806 /* PBXTextBookmark */;
			279F360A137EF79000230B83 /* PBXTextBookmark */ = 279F360A137EF79000230B83 /* PBXTextBookmark */;
			27A0094C12F74C4200A72EC6 /* PBXTextBookmark */ = 27A0094C12F74C4200A72EC6 /* PBXTextBookmark */;
			27A1BFBC1315B5B600154BB1 /* PBXBookmark */ = 27A1BFBC1315B5B600154BB1 /* PBXBookmark */;
			27A1BFBD1315B5B600154BB1 /* PBXBookmark */ = 27A1BFBD1315B5B600154BB1 /* PBXBookmark */;
			27A56AC312F81CBF0028EB78 /* PBXTextBookmark */ = 27A56AC312F81CBF0028EB78 /* PBXTextBookmark */;
			27A56AC412F81CBF0028EB78 /* PBXTextBookmark */ = 27A56AC412F81CBF0028EB78 /* PBXTextBookmark */;
			27A56AF512F840F30028EB78 /* PBXBookmark */ = 27A56AF512F840F30028EB78 /* PBXBookmark */;
			27A56B5912F84F870028EB78 /* PBXTextBookmark */ = 27A56B5912F84F870028EB78 /* PBXTextBookmark */;
			27AFEC491247D2C8005EED5C /* PBXTextBookmark */ = 27AFEC491247D2C8005EED5C /* PBXTextBookmark */;
			27C058751319CACA00E7DE6A /* PBXBookmark */ = 27C058751319CACA00E7DE6A /* PBXBookmark */;
			27C6EF821375570E00C66EAB /* PBXTextBookmark */ = 27C6EF821375570E00C66EAB /* PBXTextBookmark */;
			27C8A0991307FA9D006A81D7 /* PBXTextBookmark */ = 27C8A0991307FA9D006A81D7 /* PBXTextBookmark */;
			27C8A09C1307FA9D006A81D7 /* PBXTextBookmark */ = 27C8A09C1307FA9D006A81D7 /* PBXTextBookmark */;
			27C8A0B21308651A006A81D7 /* PBXTextBookmark */ = 27C8A0B21308651A006A81D7 /* PBXTextBookmark */;
			27C8A0C713086575006A81D7 /* PBXTextBookmark */ = 27C8A0C713086575006A81D7 /* PBXTextBookmark */;
			27C8A0E613086BB9006A81D7 /* PBXTextBookmark */ = 27C8A0E613086BB9006A81D7 /* PBXTextBookmark */;
			27D181D912DA1C5100B1FCA7 /* PBXTextBookmark */ = 27D181D912DA1C5100B1FCA7 /* PBXTextBookmark */;
			27D181F612DA1F1A00B1FCA7 /* PBXTextBookmark */ = 27D181F612DA1F1A00B1FCA7 /* PBXTextBookmark */;
			27D9116612CBAC2F008FA5ED /* PBXTextBookmark */ = 27D9116612CBAC2F008FA5ED /* PBXTextBookmark */;
			27D9116812CBAC2F008FA5ED /* PBXTextBookmark */ = 27D9116812CBAC2F008FA5ED /* PBXTextBookmark */;
			27EC3EE0132BA55D008FE90A /* PBXBookmark */ = 27EC3EE0132BA55D008FE90A /* PBXBookmark */;
			27EC3EE1132BA55D008FE90A /* PBXBookmark */ = 27EC3EE1132BA55D008FE90A /* PBXBookmark */;
			27EC3EE2132BA55D008FE90A /* PBXBookmark */ = 27EC3EE2132BA55D008FE90A /* PBXBookmark */;
			27EC3EE3132BA55D008FE90A /* PBXBookmark */ = 27EC3EE3132BA55D008FE90A /* PBXBookmark */;
			27EC3F09132BAB11008FE90A /* PBXBookmark */ = 27EC3F09132BAB11008FE90A /* PBXBookmark */;
			27EC3F5A132BBCDE008FE90A /* PBXTextBookmark */ = 27EC3F5A132BBCDE008FE90A /* PBXTextBookmark */;
			27EC3F5B132BBCDE008FE90A /* PBXTextBookmark */ = 27EC3F5B132BBCDE008FE90A /* PBXTextBookmark */;
			27EC3F6A132BC0C4008FE90A /* PBXTextBookmark */ = 27EC3F6A132BC0C4008FE90A /* PBXTextBookmark */;
			27EC3F6B132BC0C4008FE90A /* PBXTextBookmark */ = 27EC3F6B132BC0C4008FE90A /* PBXTextBookmark */;
			27EC3F6C132BC0C4008FE90A /* PBXTextBookmark */ = 27EC3F6C132BC0C4008FE90A /* PBXTextBookmark */;
		};
		sourceControlManager = 2717450A12295E5E00C6A885 /* Source Control */;
		userBuildSettings = {
		};
	};
}
